spring.application.name=fund-microservice

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost:3306/fondos_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

Springdoc.swagger-ui.enabled=true
Springdoc.api-docs.enabled=true
Springdoc.swagger-ui.path=/swagger-ui.html


spring.cloud.openfeign.enabled=true
notification-service.url=http://localhost:8081

#89053063161@Antole  -- Codigo de verificacion: QGJCWSMHM87JAMBWBR8MM7QZ





