spring.application.name=Notification-Service


# Configuración de Twilio
twilio.accountSid=AC8ed3a142e97faf2affce079cdbf57515
twilio.authToken=171ea8b6a4b02e2f4051506ec31f9212
twilio.phoneNumber=+13143092395

# Configuración de JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uncorreoparapruebas10@gmail.com
spring.mail.password=m o a c u o g x e b a h r v r m
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Habilitar Feign
spring.cloud.openfeign.enabled=true

# Configuración del servicio de notificaciones
server.port=8081