spring.application.name=Subscription-Service

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/subscription_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

Springdoc.swagger-ui.enabled=true
Springdoc.api-docs.enabled=true
Springdoc.swagger-ui.path=/swagger-ui.html
# Habilitar Feign
spring.cloud.openfeign.enabled=true

# Configuración del servicio de notificaciones
notification-service.url=http://localhost:8081
